<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body class="page">
    <header class="header">
      <h1 class="header__title">Расписание</h1>
      <div class="header__data-block">
        <button class="header__data-button header__data-button_prev">
          <svg
            width="7"
            height="10"
            viewBox="0 0 7 10"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M5.5 1L1.5 5L5.5 9"
              stroke="white"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
        <p class="header__data-text"></p>
        <button class="header__data-button header__data-button_next">
          <svg
            width="7"
            height="10"
            viewBox="0 0 7 10"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1.5 1L5.5 5L1.5 9"
              stroke="#7C8DAF"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
      </div>
      <button class="header__button-settings">Настроить</button>
    </header>
    <main class="content">
      <form class="content__form">
        <div class="content__header">
          <div class="content__header-block content__header-block_title">
            <p class="content__header-title content__header-title_position">
              Менеджеры
            </p>
          </div>
        </div>
      </form>
    </main>
    <div class="popup">
      <form class="popup__form">
        <ul class="popup__list">
          <li class="popup__list-item">
            <span class="popup__marker popup__marker_red"></span>
            <span class="popup__separator popup__separator_vertical"></span>
            <input type="time" name="redStart" class="popup__input" />
            <span class="popup__separator popup__separator_horizontal"></span>
            <input type="time" name="redEnd" class="popup__input" />
          </li>
          <li class="popup__list-item">
            <span class="popup__marker popup__marker_yellow"></span>
            <span class="popup__separator popup__separator_vertical"></span>
            <input type="time" name="yellowStart" class="popup__input" />
            <span class="popup__separator popup__separator_horizontal"></span>
            <input type="time" name="yellowEnd" class="popup__input" />
          </li>
          <li class="popup__list-item">
            <span class="popup__marker popup__marker_purple"></span>
            <span class="popup__separator popup__separator_vertical"></span>
            <input type="time" name="purpleStart" class="popup__input" />
            <span class="popup__separator popup__separator_horizontal"></span>
            <input type="time" name="purpleEnd" class="popup__input" />
          </li>
          <li class="popup__list-item">
            <span class="popup__marker popup__marker_blue"></span>
            <span class="popup__separator popup__separator_vertical"></span>
            <input type="time" name="blueStart" class="popup__input" />
            <span class="popup__separator popup__separator_horizontal"></span>
            <input type="time" name="blueEnd" class="popup__input" />
          </li>
          <li class="popup__list-item">
            <span class="popup__marker popup__marker_green"></span>
            <span class="popup__separator popup__separator_vertical"></span>
            <input type="time" name="greenStart" class="popup__input" />
            <span class="popup__separator popup__separator_horizontal"></span>
            <input type="time" name="greenEnd" class="popup__input" />
          </li>
        </ul>
        <div class="popup__button-block">
          <button
            type="button"
            class="popup__button-form popup__button-form_cancel"
          >
            Отмена
          </button>
          <button
            type="submit"
            class="popup__button-form popup__button-form_submit"
          >
            Подтвердить
          </button>
        </div>
      </form>
    </div>
    <template id="template-user">
      <div class="content__users">
        <div class="content__users-block content__users-block_title">
          <p class="content__users-title content__users-title_name"></p>
          <div class="content__users-title-workdays-block">
            <p class="content__users-title content__users-title_workdays">
              Рабочих дней:
            </p>
            <p class="content__users-title content__users-title_number">
              145
            </p>
          </div>
        </div>
      </div>
    </template>
    <template id="template">
      <div class="content__users-block content__users-block_body">
        <div class="select">
          <input
            class="select__input"
            type="hidden"
            name="number"
            value=""
          />
          <div
            class="select__current"
            data-value=""
            data-color=""
          ></div>
          <div class="select__list">
            <div
              class="select__item select__item_current"
              data-value=""
              data-color=""
            ></div>
            <div
              class="select__item select__item_empty"
              data-value=""
              data-color="empty"
            ></div>
            <div
              class="select__item select__item_red"
              data-value=""
              data-color="red"
            >
            </div>
            <div
              class="select__item select__item_yellow"
              data-value=""
              data-color="yellow"
            >
            </div>
            <div
              class="select__item select__item_purple"
              data-value=""
              data-color="purple"
            >
            </div>
            <div
              class="select__item select__item_blue"
              data-value=""
              data-color="blue"
            >
            </div>
            <div
              class="select__item select__item_green"
              data-value=""
              data-color="green"
            >
            </div>
          </div>
        </div>
      </div>
    </template>
  </body>
</html>
